# =========================
# DATABASE
# =========================
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=fantasy-manager
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

#DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_URL=postgres://postgres:postgres@localhost:5432/fantasy-manager

# =========================
# REDIS
# =========================
REDIS_HOST=localhost
REDIS_PORT=6379

# =========================
# JWT
# =========================
JWT_SECRET=my_strong_jwt_secret_key

# =========================
# SERVER
# =========================
PORT=5000

# =========================
# FRONTEND
# =========================
FRONTEND_URL=http://localhost:5173
